<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_color"
    android:layout_height="match_parent"
    tools:context=".AllInfoActivity">
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Info"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20mdp"
        android:textSize="@dimen/_25font_mdp"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_15font_mdp"
        android:paddingTop="@dimen/_6mdp"
        android:paddingBottom="@dimen/_6mdp"
        android:paddingStart="@dimen/_10mdp"
        android:paddingEnd="@dimen/_10mdp"
        android:background="@drawable/edit_text_bg_color"
        app:layout_constraintStart_toStartOf="@id/info"
        app:layout_constraintEnd_toEndOf="@id/info"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_marginTop="@dimen/_40mdp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"
        android:textSize="@dimen/_15font_mdp"
        android:paddingTop="@dimen/_6mdp"
        android:paddingBottom="@dimen/_6mdp"
        android:paddingStart="@dimen/_10mdp"
        android:paddingEnd="@dimen/_10mdp"
        android:background="@drawable/edit_text_bg_color"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/name"
        android:layout_marginTop="@dimen/_20mdp"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintEnd_toEndOf="@id/email"
        android:textSize="@dimen/_15font_mdp"
        android:paddingTop="@dimen/_6mdp"
        android:paddingBottom="@dimen/_6mdp"
        android:paddingStart="@dimen/_10mdp"
        android:paddingEnd="@dimen/_10mdp"
        android:background="@drawable/edit_text_bg_color"
        android:layout_marginTop="@dimen/_20mdp"/>
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_15font_mdp"
        android:paddingTop="@dimen/_6mdp"
        android:paddingBottom="@dimen/_6mdp"
        android:paddingStart="@dimen/_10mdp"
        android:paddingEnd="@dimen/_10mdp"
        android:background="@drawable/edit_text_bg_color"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintStart_toStartOf="@id/phone"
        app:layout_constraintEnd_toEndOf="@id/phone"
        android:layout_marginTop="@dimen/_20mdp"/>
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/password"
        android:layout_marginTop="@dimen/_20mdp"
        android:textSize="@dimen/_15font_mdp"
        android:paddingTop="@dimen/_6mdp"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/_6mdp"
        android:paddingStart="@dimen/_10mdp"
        android:paddingEnd="@dimen/_10mdp"
        android:background="@drawable/edit_text_bg_color"
        app:layout_constraintEnd_toEndOf="@id/password"/>

</androidx.constraintlayout.widget.ConstraintLayout>