<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".InstagramHomePage">

    <TextView
        android:id="@+id/instaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_marginTop="@dimen/_10font_mdp"
        android:fontFamily="@font/galada"
        android:text="Instagram"
        android:textColor="@color/white"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sendImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10mdp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@id/instaId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/instaId" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20mdp"
        android:src="@drawable/ic_tv"
        app:layout_constraintBottom_toBottomOf="@id/sendImage"
        app:layout_constraintEnd_toStartOf="@id/sendImage"
        app:layout_constraintTop_toTopOf="@id/sendImage" />

    <View
        android:id="@+id/View1"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:layout_marginStart="@dimen/_8mdp"
        android:background="@drawable/circle_view"
        android:layout_marginTop="@dimen/_10mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instaId" />

    <ImageView
        android:id="@+id/storySet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/View1"
        app:layout_constraintEnd_toEndOf="@id/View1"
        app:layout_constraintStart_toEndOf="@+id/View1"
        app:layout_constraintStart_toStartOf="@id/View1"
        app:layout_constraintTop_toTopOf="@id/View1"
       />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:src="@drawable/cute_boy"
        app:civ_border_color="#D44B81"
        app:civ_border_width="@dimen/_3mdp"
        app:layout_constraintBottom_toBottomOf="@id/storySet"
        app:layout_constraintEnd_toStartOf="@+id/image2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/storySet"
        app:layout_constraintTop_toTopOf="@id/storySet" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:src="@drawable/cute_girl"
        app:civ_border_color="#D44B81"
        app:civ_border_width="@dimen/_3mdp"
        app:layout_constraintEnd_toStartOf="@+id/image3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toTopOf="@id/image1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image3"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:src="@drawable/mypic"
        app:civ_border_color="#D44B81"
        app:civ_border_width="@dimen/_3mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toTopOf="@id/image2" />
    <TextView
        android:id="@+id/storyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Story"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/View1"
        app:layout_constraintStart_toStartOf="@id/View1"
        app:layout_constraintEnd_toEndOf="@id/View1"
        android:layout_marginTop="@dimen/_4mdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toe_arts"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintStart_toStartOf="@id/image1"
        app:layout_constraintEnd_toEndOf="@id/image1"
        android:layout_marginTop="@dimen/_4mdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="holo parls"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintEnd_toEndOf="@id/image2"
        android:layout_marginTop="@dimen/_4mdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ellip techi"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/image3"
        app:layout_constraintStart_toStartOf="@id/image3"
        app:layout_constraintEnd_toEndOf="@id/image3"
        android:layout_marginTop="@dimen/_4mdp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:src="@drawable/cute_girl"
        app:layout_constraintTop_toBottomOf="@id/storyText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20mdp"
        android:layout_marginTop="@dimen/_30mdp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:text="Fatima Akter"
        android:textColor="@color/white"
        android:textSize="@dimen/_12font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
        app:layout_constraintStart_toEndOf="@id/profilePic"
        app:layout_constraintTop_toTopOf="@id/profilePic"
        app:layout_constraintVertical_bias="0.22000003" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="@id/userName"/>
    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profilePic"
        app:layout_constraintBottom_toBottomOf="@id/profilePic"
        android:layout_marginEnd="@dimen/_30mdp"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/postImage"
        android:layout_width="@dimen/_270mdp"
        android:layout_height="@dimen/_270mdp"
        android:scaleType="centerCrop"
        android:src="@drawable/cute_boy"
        app:layout_constraintTop_toBottomOf="@id/profilePic"
        app:layout_constraintStart_toStartOf="@id/profilePic"
        app:layout_constraintEnd_toEndOf="@id/dot"
        app:riv_corner_radius="@dimen/_15mdp"
        android:layout_marginTop="@dimen/_10mdp"/>
    <ImageView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        app:layout_constraintStart_toStartOf="@id/postImage"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_marginTop="@dimen/_8mdp"/>
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2,809"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/heart"
        app:layout_constraintStart_toEndOf="@id/heart"
        app:layout_constraintBottom_toBottomOf="@id/heart"
        android:layout_marginStart="@dimen/_5mdp"/>
    <ImageView
        android:id="@+id/commentBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message"
        app:layout_constraintTop_toTopOf="@id/count"
        app:layout_constraintBottom_toBottomOf="@id/count"
        app:layout_constraintStart_toEndOf="@id/count"
        android:layout_marginStart="@dimen/_20mdp"/>
    <ImageView
        android:id="@+id/sendFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send"
        app:layout_constraintTop_toTopOf="@id/commentBox"
        app:layout_constraintBottom_toBottomOf="@id/commentBox"
        app:layout_constraintStart_toEndOf="@id/commentBox"
        android:layout_marginStart="@dimen/_20mdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sendFor"
        app:layout_constraintBottom_toBottomOf="@id/sendFor"
        android:layout_marginEnd="@dimen/_20mdp"/>
    <TextView
        android:id="@+id/theo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="theowonteeffect"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/heart"
        app:layout_constraintStart_toStartOf="@id/heart"
        android:layout_marginTop="@dimen/_8mdp"
        android:textSize="@dimen/_10font_mdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blame Society."
        android:textColor="#bcbcbc"
        app:layout_constraintTop_toTopOf="@id/theo"
        app:layout_constraintStart_toEndOf="@id/theo"
        android:layout_marginStart="@dimen/_8mdp"/>
    <TextView
        android:id="@+id/viewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all 98 comments"
        android:textColor="#C1BFBF"
        app:layout_constraintTop_toBottomOf="@id/theo"
        app:layout_constraintStart_toStartOf="@id/theo"
        android:layout_marginTop="@dimen/_5mdp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/secondProfile"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:src="@drawable/cute_boy"
        app:layout_constraintTop_toBottomOf="@id/viewAll"
        app:layout_constraintStart_toStartOf="@id/viewAll"
        android:layout_marginTop="@dimen/_5mdp"/>
    <TextView
        android:id="@+id/pixel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pixeldahn"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_8mdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/secondProfile"
        app:layout_constraintStart_toEndOf="@id/secondProfile"
        app:layout_constraintBottom_toBottomOf="@id/secondProfile"/>
    <TextView
        android:id="@+id/drip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drip"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/pixel"
        app:layout_constraintStart_toEndOf="@id/pixel"
        android:layout_marginStart="@dimen/_5mdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firesmall"
        app:layout_constraintTop_toTopOf="@id/drip"
        android:layout_marginStart="@dimen/_1mdp"
        app:layout_constraintStart_toEndOf="@id/drip"/>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        app:layout_constraintTop_toBottomOf="@id/pixel"
        app:layout_constraintStart_toStartOf="@id/pixel"
        android:layout_marginTop="@dimen/_2mdp"/>
    <TextView
        android:id="@+id/theo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="theowonteeffect"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/arrow"
        app:layout_constraintStart_toEndOf="@id/arrow"
        android:layout_marginStart="@dimen/_3mdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/theo2"
        app:layout_constraintStart_toEndOf="@id/theo2"
        android:layout_marginStart="@dimen/_6mdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 hours ago"
        android:textColor="#C1BFBF"
        app:layout_constraintTop_toBottomOf="@id/secondProfile"
        app:layout_constraintStart_toStartOf="@id/secondProfile"
        android:layout_marginTop="@dimen/_12mdp"/>
    <View
        android:id="@+id/cameraView"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:background="@drawable/circle_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_25mdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        app:layout_constraintTop_toTopOf="@id/cameraView"
        app:layout_constraintStart_toStartOf="@id/cameraView"
        app:layout_constraintEnd_toEndOf="@id/cameraView"
        app:layout_constraintBottom_toBottomOf="@id/cameraView"/>
    <ImageView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10mdp"
        android:layout_marginBottom="@dimen/_8mdp"/>
        <ImageView
            android:id="@+id/loveNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like"
            app:layout_constraintTop_toTopOf="@id/user"
            app:tint="@color/white"
            android:layout_marginBottom="@dimen/_5mdp"
            app:layout_constraintEnd_toStartOf="@id/user"
            android:layout_marginEnd="@dimen/_40mdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dot"
        app:layout_constraintTop_toBottomOf="@id/loveNav"
        app:layout_constraintStart_toStartOf="@id/loveNav"
        app:layout_constraintEnd_toEndOf="@id/loveNav"/>
    <ImageView
        android:id="@+id/homeNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:layout_marginBottom="@dimen/_8mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_10mdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        app:layout_constraintTop_toTopOf="@id/homeNav"
        app:layout_constraintStart_toEndOf="@id/homeNav"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/homeNav"
        android:layout_marginStart="@dimen/_40mdp"/>




</androidx.constraintlayout.widget.ConstraintLayout>